{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-9f6ea","appId":"1:652148890241:android:eebbd21a3ab9a640d10b80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-9f6ea","configurations":{"android":"1:652148890241:android:eebbd21a3ab9a640d10b80","ios":"1:652148890241:ios:e757c862451e851bd10b80"}}}}}}